spring.datasource.username=root
spring.datasource.password=root_pass
spring.datasource.url=jdbc:mysql://localhost:13306/budget_tracker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect